07ea8c672a83c7bd96a4436fff623580	aws iam simulate-principal-policy --policy-source-arn arn:aws:iam::810320120389:role/lasso-test --action-names ec2:AllocateAddress ec2:AssociateRouteTable ec2:AttachInternetGateway ec2:CreateInternetGateway ec2:CreateNatGateway ec2:CreateRoute ec2:CreateRouteTable ec2:CreateSecurityGroup ec2:CreateSubnet ec2:CreateTags ec2:CreateVpc ec2:DeleteInternetGateway ec2:DeleteNatGateway ec2:DeleteRoute ec2:DeleteRouteTable ec2:DeleteSecurityGroup ec2:DeleteSubnet ec2:DeleteVpc ec2:DescribeAddresses ec2:DescribeClassicLinkInstances ec2:DescribeImages ec2:DescribeInstanceAttribute ec2:DescribeInstanceCreditSpecifications ec2:DescribeInstances ec2:DescribeInstanceStatus ec2:DescribeInstanceTypeOfferings ec2:DescribeInstanceTypes ec2:DescribeInternetGateways ec2:DescribeNatGateways ec2:DescribeNetworkInterfaces ec2:DescribeRegions ec2:DescribeRouteTables ec2:DescribeSecurityGroups ec2:DescribeSubnets ec2:DescribeTags ec2:DescribeVpcs ec2:DetachInternetGateway ec2:DisassociateAddress ec2:DisassociateRouteTable ec2:ModifySubnetAttribute ec2:ModifyVpcAttribute ec2:ReleaseAddress eks:CreateCluster eks:CreateNodegroup eks:DeleteCluster eks:DeleteNodegroup eks:DescribeCluster eks:DescribeNodegroup iam:AttachRolePolicy iam:CreateRole iam:CreateServiceLinkedRole iam:DeleteRole iam:DetachRolePolicy iam:GetRole iam:ListAttachedRolePolicies iam:PassRole iam:SimulatePrincipalPolicy route53:ChangeResourceRecordSets route53:ListHostedZonesByName route53:ListResourceRecordSets servicequotas:GetServiceQuota
5737701759f7227674ec96ed78afc022	aws ec2 describe-regions
0e3a5102cd70e007b1493a26eb373d21	aws ec2 describe-instance-type-offerings --region us-west-2 --location-type availability-zone --filters Name=instance-type,Values=m5a.large,m5a.xlarge,m5a.2xlarge --query InstanceTypeOfferings[].InstanceType
63d89c0546a51565de5b4b49331ebf58	aws route53 list-hosted-zones-by-name --dns-name aws.bear454.com
39e8bf8f111c2d59e5311200689f3445	aws service-quotas get-service-quota --service-code vpc --quota-code L-F678F1CE
9b4bb46598581d00efd6404765f33101	aws ec2 describe-vpcs --no-paginate --query Vpcs[].VpcId
ab16900216d85f9177f22440f9005f2e	aws ec2 create-vpc --cidr-block 192.168.0.0/16 --tag-specifications ResourceType=vpc,Tags=[{Key=Name,Value="suse-rancher-setup-3784/vpc"}]
6bb6d3ae78993859e396580ed481f101	aws ec2 describe-vpcs --vpc-ids vpc-065dc78f07a74a2f1
dd68decd591507e4bfcb8035eb1bdaf3	aws ec2 modify-vpc-attribute --vpc-id vpc-065dc78f07a74a2f1 --enable-dns-hostnames
b3afb3b9699997e719bd73610e86c100	aws ec2 modify-vpc-attribute --vpc-id vpc-065dc78f07a74a2f1 --enable-dns-support
8324ff65d1ab77104344d1c46078aedd	aws ec2 create-subnet --cidr-block 192.168.0.0/19 --availability-zone us-west-2b --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_public_us-west-2b}]
be1304043d15237ebebc77c244063548	aws ec2 modify-subnet-attribute --subnet-id subnet-0bc67472e407ec219 --map-public-ip-on-launch
665a3f486a5bb24c430777ef7861990a	aws ec2 describe-subnets --subnet-ids subnet-0bc67472e407ec219
929a720a0294864d7cd7cf8ce1ef7e1b	aws ec2 create-subnet --cidr-block 192.168.32.0/19 --availability-zone us-west-2c --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_public_us-west-2c}]
49ced2a38c217ed827ef3d03085e4223	aws ec2 modify-subnet-attribute --subnet-id subnet-02619e5fdd3f8c1fc --map-public-ip-on-launch
83f3112a61ae18f0a5e9e2e2ebbd90f8	aws ec2 describe-subnets --subnet-ids subnet-02619e5fdd3f8c1fc
3f6d31fde9c0bad2f2f35e3a39895c9e	aws ec2 create-subnet --cidr-block 192.168.64.0/19 --availability-zone us-west-2d --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_public_us-west-2d}]
afb84560e1ce5a19a714be6c3c68a56a	aws ec2 modify-subnet-attribute --subnet-id subnet-03c727309e014d45b --map-public-ip-on-launch
b13f186a569efc56d1191749cb2ee4f7	aws ec2 describe-subnets --subnet-ids subnet-03c727309e014d45b
1f2d7cd074240e9431e216578e6360d7	aws ec2 create-internet-gateway --tag-specifications ResourceType=internet-gateway,Tags=[{Key=Name,Value=suse-rancher-setup-3784/internet-gateway}]
d8546e72cdb31dc9db37a0504bc91729	aws ec2 describe-internet-gateways --internet-gateway-ids igw-0679602efb4fa18d7
0ee27ab2f0400ba9fe2b6f8052a629f2	aws ec2 attach-internet-gateway --vpc-id vpc-065dc78f07a74a2f1 --internet-gateway-id igw-0679602efb4fa18d7
606a876762c15e585834af2f6ad47083	aws ec2 create-route-table --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=route-table,Tags=[{Key=Name,Value=suse-rancher-setup-3784/}]
db4bf11bf01e5ac8296acb498ecb0611	aws ec2 describe-route-tables --route-table-ids rtb-073d985d7dca98745
614874efa96966f3d6125c5e9ae1df8a	aws ec2 create-route --route-table-id rtb-073d985d7dca98745 --gateway-id igw-0679602efb4fa18d7 --destination-cidr-block 0.0.0.0/0
7674b70c63a605e7d50822c8a63db16a	aws ec2 associate-route-table --subnet-id subnet-0bc67472e407ec219 --route-table-id rtb-073d985d7dca98745
1e75fd975eb0886148df5b2a0a1b722b	aws ec2 associate-route-table --subnet-id subnet-02619e5fdd3f8c1fc --route-table-id rtb-073d985d7dca98745
eb1286b81f721158afdc95863f6c60a5	aws ec2 associate-route-table --subnet-id subnet-03c727309e014d45b --route-table-id rtb-073d985d7dca98745
54fb57da111964cab13e9683751db543	aws ec2 create-subnet --cidr-block 192.168.96.0/19 --availability-zone us-west-2b --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_private_us-west-2b}]
c14c48d07ed92b0975a03aa0211da036	aws ec2 describe-subnets --subnet-ids subnet-0fe1d336407dec4d6
71edf28cd8d55106ef67c22075a7f4cf	aws ec2 create-subnet --cidr-block 192.168.128.0/19 --availability-zone us-west-2c --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_private_us-west-2c}]
bc8c6ff74a972693ba226e3b60ff4d5a	aws ec2 describe-subnets --subnet-ids subnet-0b03ac75b6f5560ac
e7556002f4d9f8342767da11b4fb22c0	aws ec2 create-subnet --cidr-block 192.168.160.0/19 --availability-zone us-west-2d --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=suse-rancher-setup-3784/subnet_private_us-west-2d}]
599c724b0bb7ff5f1cc7c151b38e917e	aws ec2 describe-subnets --subnet-ids subnet-0327c4de9f2d01fa6
256c183cdaa5b72d7213d0cae1490598	aws ec2 allocate-address --domain vpc --tag-specifications ResourceType=elastic-ip,Tags=[{Key=Name,Value=suse-rancher-setup-3784/elastic-ip}]
10d27b735b8836f14cbf098cedb838e8	aws ec2 describe-addresses --allocation-ids eipalloc-00c169a20c62feec3
cfd60f62b95974c34021c93426108b04	aws ec2 create-nat-gateway --subnet-id subnet-0bc67472e407ec219 --connectivity-type public --tag-specifications ResourceType=natgateway,Tags=[{Key=Name,Value=suse-rancher-setup-3784/nat-gateway}] --allocation-id eipalloc-00c169a20c62feec3
2f4dd62d5ee8f90e1cb9ad2bfaa3ef79	aws ec2 describe-nat-gateways --nat-gateway-ids nat-0f947bfd1b01843b9
6e26c88cba9bd52f8d0977772e4d7cb1	aws ec2 create-route-table --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=route-table,Tags=[{Key=Name,Value=suse-rancher-setup-3784/private-route-table-0}]
122e1cdc46fff76bb444537ae69e6d24	aws ec2 describe-route-tables --route-table-ids rtb-0c6f94d2806ecc165
372e8fc415c222965ff2833639f6fc63	aws ec2 associate-route-table --subnet-id subnet-0fe1d336407dec4d6 --route-table-id rtb-0c6f94d2806ecc165
d19cec76a9375f0ccbdf03d970f589ad	aws ec2 create-route-table --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=route-table,Tags=[{Key=Name,Value=suse-rancher-setup-3784/private-route-table-1}]
8d7d11a0cf13bf07bbac8aca4dd9f2a0	aws ec2 describe-route-tables --route-table-ids rtb-010934ff2f3b51bd4
387d9b5f02d3f71ae4a54e2d9aa2cb8b	aws ec2 associate-route-table --subnet-id subnet-0b03ac75b6f5560ac --route-table-id rtb-010934ff2f3b51bd4
3b139936716cdd239389a495f14160b8	aws ec2 create-route-table --vpc-id vpc-065dc78f07a74a2f1 --tag-specifications ResourceType=route-table,Tags=[{Key=Name,Value=suse-rancher-setup-3784/private-route-table-2}]
5ac60419e424710415ecfb4ae7108d73	aws ec2 describe-route-tables --route-table-ids rtb-0477cfebc8a8da870
fa572d7187a08d64868f3c537fe01eab	aws ec2 associate-route-table --subnet-id subnet-0327c4de9f2d01fa6 --route-table-id rtb-0477cfebc8a8da870
3c658c7428c7ae3d03c836db020a6b21	aws ec2 create-security-group --vpc-id vpc-065dc78f07a74a2f1 --group-name suse-rancher-setup-3784-sg --description Security group for suse-rancher-setup-3784
15596fac90cdb5c6f46624d7a43fe603	aws iam create-role --role-name suse-rancher-setup-3784-cluster-role --assume-role-policy-document file:///tmp/cluster-role-trust-policy.json
044bbaec4cbf5bbb60b78bdaf060475f	aws iam get-role --role-name suse-rancher-setup-3784-cluster-role
504a553b24863e4a008c503b7052f13b	aws iam attach-role-policy --role-name suse-rancher-setup-3784-cluster-role --policy-arn arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
0eea21fa45c832b754c3036bde6e034c	aws iam attach-role-policy --role-name suse-rancher-setup-3784-cluster-role --policy-arn arn:aws:iam::aws:policy/AmazonEKSVPCResourceController
f3937aa8f613d429271497cac2a95961	aws eks create-cluster --name suse-rancher-setup-3784-cluster --kubernetes-version 1.23 --role-arn arn:aws:iam::810320120389:role/suse-rancher-setup-3784-cluster-role --resources-vpc-config subnetIds=subnet-0bc67472e407ec219,subnet-02619e5fdd3f8c1fc,subnet-03c727309e014d45b,subnet-0fe1d336407dec4d6,subnet-0b03ac75b6f5560ac,subnet-0327c4de9f2d01fa6,securityGroupIds=sg-03e0bfe8b0ec54aff
67b144c09b67690ce8d8e813cec3a353	aws eks describe-cluster --name suse-rancher-setup-3784-cluster
14a6a23c802d095af76143e9bae165d7	aws iam create-role --role-name suse-rancher-setup-3784-nodegroup-role --assume-role-policy-document file:///tmp/nodegroup-role-trust-policy.json
a9b930bb4e75fc5aeb2f8871f3e47ad7	aws iam get-role --role-name suse-rancher-setup-3784-nodegroup-role
485bcb72afbc7d33448909374f85d54f	aws iam attach-role-policy --role-name suse-rancher-setup-3784-nodegroup-role --policy-arn arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
8bb60ece4e08d1d67f38d1955958df29	aws iam attach-role-policy --role-name suse-rancher-setup-3784-nodegroup-role --policy-arn arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
ee8e006e84076023e4873aa91602b31b	aws iam attach-role-policy --role-name suse-rancher-setup-3784-nodegroup-role --policy-arn arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
f6501e926bfcf453eebb5ba4397be716	aws iam attach-role-policy --role-name suse-rancher-setup-3784-nodegroup-role --policy-arn arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
940a3db2a06ba74264b9a36e825f376e	aws eks create-nodegroup --cluster-name suse-rancher-setup-3784-cluster --nodegroup-name suse-rancher-setup-3784-cluster-nodegroup --scaling-config minSize=2,maxSize=4,desiredSize=3 --instance-types m5a.large --ami-type AL2_x86_64 --node-role arn:aws:iam::810320120389:role/suse-rancher-setup-3784-nodegroup-role --labels role=suse-rancher-setup-3784-cluster-general-worker --capacity-type ON_DEMAND --subnets subnet-0bc67472e407ec219 subnet-02619e5fdd3f8c1fc subnet-03c727309e014d45b
41a28317c50617244367829fe2f63286	aws eks describe-nodegroup --nodegroup-name suse-rancher-setup-3784-cluster-nodegroup --cluster-name suse-rancher-setup-3784-cluster
62b025fd2fac73e1faf3ac1119629328	aws eks update-kubeconfig --name suse-rancher-setup-3784-cluster --kubeconfig /tmp/kubeconfig
787e0d37d32a94516607ed6e23ed73a4	aws route53 change-resource-record-sets --hosted-zone-id /hostedzone/Z02789583EHHMJ1NWHJKM --change-batch file:///var/tmp/dns_record.json
882c6d0cbb0f8cc6c6ebd54f485fdb67	aws route53 list-resource-record-sets --hosted-zone-id /hostedzone/Z02789583EHHMJ1NWHJKM
